{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DatabaseConnection": "Host=localhost;Port=5432;Database=SharpScheduler;Username=postgres;Password=root"
    },
    "Jwt": {
        "Key": "your-very-secret-key-here-which-is-at-least-32-characters-long",
        "Issuer": "sharp_scheduler",
        "Audience": "sharp_scheduler_users"
    },
    "AdminAccount": {
        "Username": "admin",
        "Password":  "admin123"
    }
}
